D/bin////
D/obj////
D/Properties////
/App.config/1.1/Thu Jan 16 19:51:48 2014//
/Form1.Designer.cs/1.1/Thu Jan 16 19:52:29 2014//
/Form1.cs/1.1/Thu Jan 16 21:04:39 2014//
/Form1.resx/1.1/Thu Jan 16 19:52:29 2014//
/Program.cs/1.1/Thu Jan 16 19:51:23 2014//
/SQLServer_connect.csproj/1.1/Thu Jan 16 19:52:07 2014//
/crupidbDataSet.Designer.cs/1.1/Thu Jan 16 21:06:38 2014//
/crupidbDataSet.xsc/1.1/Thu Jan 16 21:06:38 2014//
/crupidbDataSet.xsd/1.1/Thu Jan 16 21:06:38 2014//
/crupidbDataSet.xss/1.1/Thu Jan 16 21:06:38 2014//
