D/TempPE////
/DesignTimeResolveAssemblyReferences.cache/1.1/Tue Mar  4 16:44:43 2014/-kb/
/DesignTimeResolveAssemblyReferencesInput.cache/1.1/Tue Mar  4 16:58:19 2014/-kb/
/Learning.Form1.resources/1.1/Tue Mar  4 20:56:19 2014/-kb/
/Learning.Properties.Resources.resources/1.1/Tue Mar  4 20:56:19 2014/-kb/
/Learning.csproj.FileListAbsolute.txt/1.1/Tue Mar  4 22:31:18 2014//
/Learning.csproj.GenerateResource.Cache/1.1/Tue Mar  4 20:46:04 2014/-kb/
/Learning.csprojResolveAssemblyReference.cache/1.1/Tue Mar  4 22:13:24 2014/-kb/
/Learning.exe/1.1/Tue Mar  4 22:13:25 2014/-kb/
/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs/1.1/Tue Mar  4 16:44:37 2014/-kb/
/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs/1.1/Tue Mar  4 16:44:37 2014/-kb/
/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs/1.1/Tue Mar  4 16:44:37 2014/-kb/
