# Source

Projects/: admin.bat  my.bat
Projects/ConnectCsharpToMysql/: ConnectCsharpToMysql.sln  FortifyConnectCsharpToMysql.bat  FortifyConnectCsharpToMysql.bat.args  FortifyConnectCsharpToMysql.fpr
Projects/ConnectCsharpToMysql/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
Projects/ConnectCsharpToMysql/ConnectCsharpToMysql/: ConnectCsharpToMysql.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Projects/Learning/: Learning.sln
Projects/Learning/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old
Projects/OpenTool/: OpenTool.sln
Projects/PID_CONTROLLER/: PID_CONTROLLER.sln
Projects/Postgres/: Postgres.sln
Projects/SQLServer_connect/: SQLServer_connect.sln
Projects/icos/: icos.sln
Projects/lines/: lines.sln
Projects/memory/: memory.sln
Projects/oraconnect/: oraconnect.sln
Projects/pathlib/: pathlib.sdf  pathlib.sln
Projects/polys/: polys.sln
Projects/projectAlpha/: zombie  zombie.c
Projects/testform/: testform.sln
Projects/testnodotnet/: testnodotnet.sln
Projects1/QtGuiOpenCV/: QtGuiOpenCV.pro  mainwindow.cpp  mainwindow.h  mainwindow.ui
Projects1/QtOpenCVCon/: QtOpenCVCon.pro  main.cpp
Projects1/build-QtGuiOpenCV-Desktop_Qt_5_1_1_MSVC2012_32bit-Release/: Makefile  Makefile.Debug  Makefile.Release  ui_mainwindow.h
Projects1/build-QtOpenCVCon-Desktop_Qt_5_1_1_MSVC2012_32bit-Release/: Makefile  Makefile.Debug  Makefile.Release
Projects1/myWinForm/: myWinForm.sdf  myWinForm.sln
Projects1/mywin32/: mywin32.sln
Projects1/mywin32test/: mywin32test.sdf  mywin32test.sln
Projects1/opencv_ex1/: opencv_ex1.sln
Projects2/Database1/: Database1.sln
Projects2/FirstProgram/: FirstProgram.sln
Projects2/HelloWorldCSharp/: HelloWorldCSharp.sln
Projects2/LinkList/: LinkList.psess  LinkList.sln  LinkList1.psess  LinkList120919.vsp  LinkList121012.vsp  LinkList2.psess  LinkList3.psess
Projects2/ModelingProject1/: ModelingProject1.sln
Projects2/STL_Vector/: STL_Vector.sln
Projects2/WindowsService1/: WindowsService1.sln
Projects2/final_facerec/: AssemblyDependencies2.dgml  UpgradeLog.XML  UpgradeLog.htm  cvImage_sol.sln  facerec.vcproj  final_facerec_Dependency.dgml
Projects2/helloWorld/: helloWorld.sdf  helloWorld.sln
Projects2/opencv_image/: opencv_image.sdf  opencv_image.sln
Projects2/opencv_image/mat_ex/mat_ex/: ReadMe.txt  mat_ex.cpp  mat_ex.vcxproj  mat_ex.vcxproj.filters  opencv.props  opencv_rel_x86.props  opencv_x64.props  stdafx.cpp
Projects2/opencv_image/mat_ex/mat_ex/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mat_ex.lastbuildstate  mat_ex.pch  vc110.idb
Projects2/sockets_net/: sockets_net.sln
opencv_gamma/: opencv_gamma.sln
opencv_gamma/Debug/: opencv_gamma.ilk
opencv_gamma/opencv_gamma/: gamma.cpp  gamma.cpp~RFcdd7afc.TMP  opencv_gamma.vcxproj  opencv_gamma.vcxproj.filters
(+822 files in other folders)
