<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OPENCV_DIR>c:\opencv</OPENCV_DIR>
    <OPENCV_LIB>$(OPENCV_DIR)\build\x86\vc11\lib</OPENCV_LIB>
    <OPENCV_DLL>$(OPENCV)\build\x86\vc11\bin</OPENCV_DLL>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_DIR)\build\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV_LIB)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_core246.lib;opencv_imgproc246.lib;opencv_highgui246.lib;opencv_ml246.lib;opencv_video246.lib;opencv_features2d246d.lib;opencv_calib3d246.lib;opencv_objdetect246.lib;opencv_contrib246.lib;opencv_legacy246.lib;opencv_flann246.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OPENCV_DIR">
      <Value>$(OPENCV_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCV_LIB">
      <Value>$(OPENCV_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCV_DLL">
      <Value>$(OPENCV_DLL)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>