/ConnectCsharpToMysql.Form1.resources/1.1/Wed Apr  2 18:20:55 2014/-kb/
/ConnectCsharpToMysql.Properties.Resources.resources/1.1/Wed Apr  2 18:20:55 2014/-kb/
/ConnectCsharpToMysql.csproj.FileListAbsolute.txt/1.1/Wed Apr  2 18:20:56 2014//
/ConnectCsharpToMysql.csproj.GenerateResource.Cache/1.1/Wed Apr  2 18:20:55 2014/-kb/
/ConnectCsharpToMysql.csprojResolveAssemblyReference.cache/1.1/Wed Apr  2 18:20:55 2014/-kb/
/ConnectCsharpToMysql.exe/1.1/Wed Apr  2 18:20:56 2014/-kb/
/ConnectCsharpToMysql.pdb/1.1/Wed Apr  2 18:20:56 2014/-kb/
/DesignTimeResolveAssemblyReferences.cache/1.1/Mon Jan 13 18:32:41 2014/-kb/
/DesignTimeResolveAssemblyReferencesInput.cache/1.1/Mon Jan 13 18:33:28 2014/-kb/
/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs/1.1/Mon Jan 13 16:17:22 2014/-kb/
/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs/1.1/Mon Jan 13 16:17:22 2014/-kb/
/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs/1.1/Mon Jan 13 16:17:22 2014/-kb/
D
