#############################################################################
# Makefile for building: QtOpenCVCon
# Generated by qmake (3.0) (Qt 5.1.1) on: Thu Dec 5 16:29:35 2013
# Project:  ..\QtOpenCVCon\QtOpenCVCon.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\..\..\opencv\build\include" -I"..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include" -I"..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore" -I"debug" -I"." -I"..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\opencv\build\x86\vc11\lib C:\opencv\build\x86\vc11\lib\opencv_highgui246.lib C:\opencv\build\x86\vc11\lib\opencv_imgproc246.lib C:\opencv\build\x86\vc11\lib\opencv_core246.lib C:\opencv\build\x86\vc11\lib\opencv_features2d246.lib C:\opencv\build\x86\vc11\lib\opencv_calib3d246.lib /LIBPATH:C:\Qt\Qt5.1.1\5.1.1\msvc2012\lib C:\Qt\Qt5.1.1\5.1.1\msvc2012\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.1.1\5.1.1\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QtOpenCVCon\main.cpp 
OBJECTS       = debug\main.obj

DIST          = 
QMAKE_TARGET  = QtOpenCVCon
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtOpenCVCon.exe
DESTDIR_TARGET = debug\QtOpenCVCon.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtOpenCVCon}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtOpenCVCon}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtOpenCVCon}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtOpenCVCon}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\QtOpenCVCon.exe.embed.manifest">debug\QtOpenCVCon.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\QtOpenCVCon.exe.embed.manifest del debug\QtOpenCVCon.exe.embed.manifest
	if exist debug\QtOpenCVCon.exe.embed.manifest copy /Y debug\QtOpenCVCon.exe.embed.manifest debug\QtOpenCVCon.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\QtOpenCVCon.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\QtOpenCVCon.exe_manifest.res)
debug\QtOpenCVCon.exe_manifest.res
!ENDIF
<<
	if exist debug\QtOpenCVCon.exe_manifest.bak fc /b debug\QtOpenCVCon.exe.embed.manifest debug\QtOpenCVCon.exe_manifest.bak >NUL || del debug\QtOpenCVCon.exe_manifest.bak
	if not exist debug\QtOpenCVCon.exe_manifest.bak rc.exe /fodebug\QtOpenCVCon.exe_manifest.res debug\QtOpenCVCon.exe_manifest.rc
	if not exist debug\QtOpenCVCon.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\QtOpenCVCon.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\QtOpenCVCon.exe_manifest.res
<<
	if exist debug\QtOpenCVCon.exe_manifest.bak del debug\QtOpenCVCon.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 -o Makefile.Debug ..\QtOpenCVCon\QtOpenCVCon.pro

qmake_all: FORCE

dist:
	$(ZIP) QtOpenCVCon.zip $(SOURCES) $(DIST) ..\QtOpenCVCon\QtOpenCVCon.pro ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\qconfig.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\qt_config.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\spec_post.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\default_pre.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\default_post.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\build_pass.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\win32\console.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\warn_on.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\qt.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\resources.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\moc.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\exceptions.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\yacc.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\lex.prf ..\QtOpenCVCon\QtOpenCVCon.pro C:/Qt/Qt5.1.1/5.1.1/msvc2012/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\QtOpenCVCon.exp debug\QtOpenCVCon.ilk vc*.pdb vc*.idb debug\QtOpenCVCon.exe.embed.manifest debug\QtOpenCVCon.exe_manifest.rc debug\QtOpenCVCon.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\QtOpenCVCon.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\QtOpenCVCon\main.cpp ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\QCoreApplication \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qeventloop.h \
		..\..\..\..\..\..\opencv\build\include\opencv2\highgui\highgui.hpp \
		..\..\..\..\..\..\opencv\build\include\opencv2\core\core.hpp \
		..\..\..\..\..\..\opencv\build\include\opencv2\core\types_c.h \
		..\..\..\..\..\..\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\..\..\..\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\..\..\..\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\..\..\..\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\..\..\opencv\build\include\opencv2\core\core_c.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

