/App.config/1.1/Thu Mar 27 14:38:03 2014//
/Form1.Designer.cs/1.1/Thu Mar 27 14:38:03 2014//
/Form1.cs/1.1/Thu Mar 27 14:38:03 2014//
/Form1.resx/1.1/Thu Mar 27 14:38:03 2014//
/Program.cs/1.1/Thu Mar 27 14:38:03 2014//
/SQLServer_connect.csproj/1.1/Thu Mar 27 14:38:03 2014//
/crupidbDataSet.Designer.cs/1.1/Thu Mar 27 14:38:03 2014//
/crupidbDataSet.xsc/1.1/Thu Mar 27 14:38:03 2014//
/crupidbDataSet.xsd/1.1/Thu Mar 27 14:38:03 2014//
/crupidbDataSet.xss/1.1/Thu Mar 27 14:38:03 2014//
D/Properties////
D/bin////
D/obj////
